{
  "version": 1,
  "minor_version": 1,
  "key": "bluetooth.remote_scanners",
  "data": {
    "48:AD:9A:1B:9A:3F": {
      "connectable": true,
      "expire_seconds": 195.0,
      "discovered_device_advertisement_datas": {
        "D5:74:63:11:3B:95": {
          "device": {
            "address": "D5:74:63:11:3B:95",
            "name": "LHB-4602FCEE",
            "rssi": -67,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_D5_74_63_11_3B_95",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "LHB-4602FCEE",
            "manufacturer_data": {
              "1373": "00020201030600"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -67,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "D1:9C:C9:7E:52:90": {
          "device": {
            "address": "D1:9C:C9:7E:52:90",
            "name": "LHB-60BA9D4D",
            "rssi": -78,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_D1_9C_C9_7E_52_90",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "LHB-60BA9D4D",
            "manufacturer_data": {
              "1373": "00020401020600"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -78,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "54:D9:C6:0C:8F:1B": {
          "device": {
            "address": "54:D9:C6:0C:8F:1B",
            "name": "HUAWEI FreeBuds Pro 3",
            "rssi": -88,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_54_D9_C6_0C_8F_1B",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "HUAWEI FreeBuds Pro 3",
            "manufacturer_data": {},
            "service_data": {
              "0000fdee-0000-1000-8000-00805f9b34fb": "010203df0c01000149050353ab5a57f0102076"
            },
            "service_uuids": [],
            "rssi": -88,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "5A:17:B7:6A:40:04": {
          "device": {
            "address": "5A:17:B7:6A:40:04",
            "name": null,
            "rssi": -52,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_5A_17_B7_6A_40_04",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "1608007a0e4eb28ef174"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -52,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "6C:EC:E3:9B:B7:03": {
          "device": {
            "address": "6C:EC:E3:9B:B7:03",
            "name": "NPkFXlWebTp8yhRcMapNC63gI",
            "rssi": -55,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_6C_EC_E3_9B_B7_03",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "NPkFXlWebTp8yhRcMapNC63gI",
            "manufacturer_data": {
              "76": "1007271f7f71077958"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -55,
            "tx_power": 7,
            "platform_data": []
          }
        },
        "D1:A5:4A:50:0B:B3": {
          "device": {
            "address": "D1:A5:4A:50:0B:B3",
            "name": null,
            "rssi": -77,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_D1_A5_4A_50_0B_B3",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12020000"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -77,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "DC:2C:26:E7:92:F8": {
          "device": {
            "address": "DC:2C:26:E7:92:F8",
            "name": "Color Light",
            "rssi": -86,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_DC_2C_26_E7_92_F8",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "Color Light",
            "manufacturer_data": {
              "1014": "81dc2c26e792f8020500"
            },
            "service_data": {
              "00001828-0000-1000-8000-00805f9b34fb": "00abeda805dc5e87ec"
            },
            "service_uuids": [
              "00001828-0000-1000-8000-00805f9b34fb"
            ],
            "rssi": -86,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "CD:BE:C5:B7:E9:1E": {
          "device": {
            "address": "CD:BE:C5:B7:E9:1E",
            "name": null,
            "rssi": -77,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_CD_BE_C5_B7_E9_1E",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {},
            "service_data": {
              "0000fdee-0000-1000-8000-00805f9b34fb": "050300060307ff00"
            },
            "service_uuids": [],
            "rssi": -77,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "5F:77:BA:DE:C0:89": {
          "device": {
            "address": "5F:77:BA:DE:C0:89",
            "name": null,
            "rssi": -80,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_5F_77_BA_DE_C0_89",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "160800a153cb5016988b"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -80,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "4A:F3:24:6F:65:AD": {
          "device": {
            "address": "4A:F3:24:6F:65:AD",
            "name": "NZa7641HXOPEX4wILVJ1/U12Y",
            "rssi": -75,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_4A_F3_24_6F_65_AD",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "NZa7641HXOPEX4wILVJ1/U12Y",
            "manufacturer_data": {
              "76": "1006241e64df5892"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -75,
            "tx_power": 8,
            "platform_data": []
          }
        },
        "EE:D2:CA:28:38:70": {
          "device": {
            "address": "EE:D2:CA:28:38:70",
            "name": null,
            "rssi": -58,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_EE_D2_CA_28_38_70",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12022e02071106d1e96800f2ec902d283027a637d668de"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -58,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "C3:A3:A0:AE:1D:8D": {
          "device": {
            "address": "C3:A3:A0:AE:1D:8D",
            "name": null,
            "rssi": -56,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_C3_A3_A0_AE_1D_8D",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12020002"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -56,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "D4:98:BB:FF:27:E4": {
          "device": {
            "address": "D4:98:BB:FF:27:E4",
            "name": null,
            "rssi": -73,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_D4_98_BB_FF_27_E4",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12020001"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -73,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "3B:22:53:10:7D:72": {
          "device": {
            "address": "3B:22:53:10:7D:72",
            "name": null,
            "rssi": -76,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_3B_22_53_10_7D_72",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "6": "010f202297f9ec9486361a024f1518c5be7ece82b7b760f6a2f4d0"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -76,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "F1:0B:2B:B1:C4:78": {
          "device": {
            "address": "F1:0B:2B:B1:C4:78",
            "name": null,
            "rssi": -76,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_F1_0B_2B_B1_C4_78",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {},
            "service_data": {
              "0000fdee-0000-1000-8000-00805f9b34fb": "050300060347ff00"
            },
            "service_uuids": [],
            "rssi": -76,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "E9:62:C4:F3:DB:3F": {
          "device": {
            "address": "E9:62:C4:F3:DB:3F",
            "name": null,
            "rssi": -54,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_E9_62_C4_F3_DB_3F",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12020001"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -54,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "F2:63:F7:1D:DC:55": {
          "device": {
            "address": "F2:63:F7:1D:DC:55",
            "name": null,
            "rssi": -75,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_F2_63_F7_1D_DC_55",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12020002"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -75,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "1C:9F:C9:17:0C:D8": {
          "device": {
            "address": "1C:9F:C9:17:0C:D8",
            "name": null,
            "rssi": -72,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_1C_9F_C9_17_0C_D8",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "6": "010920224d3107f4079cbf551cbaae267b4c155386b99145d254a6"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -72,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "C5:4B:EB:46:62:5E": {
          "device": {
            "address": "C5:4B:EB:46:62:5E",
            "name": null,
            "rssi": -78,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_C5_4B_EB_46_62_5E",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12020001"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -78,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "65:0E:E1:64:79:61": {
          "device": {
            "address": "65:0E:E1:64:79:61",
            "name": null,
            "rssi": -79,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_65_0E_E1_64_79_61",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "10052a18b4fed4"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -79,
            "tx_power": 0,
            "platform_data": []
          }
        },
        "C3:C9:1E:CB:36:91": {
          "device": {
            "address": "C3:C9:1E:CB:36:91",
            "name": null,
            "rssi": -89,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_C3_C9_1E_CB_36_91",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12020001"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -89,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "58:36:88:21:98:4A": {
          "device": {
            "address": "58:36:88:21:98:4A",
            "name": null,
            "rssi": -86,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_58_36_88_21_98_4A",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "1007211f2a2921a528"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -86,
            "tx_power": 12,
            "platform_data": []
          }
        },
        "CF:11:5C:66:A5:21": {
          "device": {
            "address": "CF:11:5C:66:A5:21",
            "name": null,
            "rssi": -80,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_CF_11_5C_66_A5_21",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12020002"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -80,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "F5:F2:20:C6:1E:11": {
          "device": {
            "address": "F5:F2:20:C6:1E:11",
            "name": null,
            "rssi": -92,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_F5_F2_20_C6_1E_11",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "22852": "4459f5f220c61e11010901000127ffffffffffffff00ff"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -92,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "DC:B4:40:CA:F5:0E": {
          "device": {
            "address": "DC:B4:40:CA:F5:0E",
            "name": null,
            "rssi": -73,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_DC_B4_40_CA_F5_0E",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {},
            "service_data": {
              "0000fdee-0000-1000-8000-00805f9b34fb": "0503000603d7ff00"
            },
            "service_uuids": [],
            "rssi": -73,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "DD:B8:18:20:96:07": {
          "device": {
            "address": "DD:B8:18:20:96:07",
            "name": null,
            "rssi": -65,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_DD_B8_18_20_96_07",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12020000"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -65,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "6A:CD:EE:E4:B8:04": {
          "device": {
            "address": "6A:CD:EE:E4:B8:04",
            "name": null,
            "rssi": -75,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_6A_CD_EE_E4_B8_04",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "1005031caf927b"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -75,
            "tx_power": 12,
            "platform_data": []
          }
        },
        "2A:7B:B3:B0:AF:F6": {
          "device": {
            "address": "2A:7B:B3:B0:AF:F6",
            "name": null,
            "rssi": -91,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_2A_7B_B3_B0_AF_F6",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "6": "010920222ec03611f9f7f396c87bcae6ef82b3a7eaf15c34c4864e"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -91,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "7D:64:AA:5E:05:39": {
          "device": {
            "address": "7D:64:AA:5E:05:39",
            "name": null,
            "rssi": -61,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_7D_64_AA_5E_05_39",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "10072f1fd04d7e7308"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -61,
            "tx_power": 12,
            "platform_data": []
          }
        },
        "46:AC:25:61:51:F9": {
          "device": {
            "address": "46:AC:25:61:51:F9",
            "name": null,
            "rssi": -88,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_46_AC_25_61_51_F9",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "0c0e08a677a5145a38bbd6abefab209e10064a1df9b57f18"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -88,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "52:87:04:C6:2B:23": {
          "device": {
            "address": "52:87:04:C6:2B:23",
            "name": null,
            "rssi": -87,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_52_87_04_C6_2B_23",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "0c0e08a4771c5a2a74d1fcb274f0040510064a1df9b57f18"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -87,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "4E:11:67:8F:CE:F7": {
          "device": {
            "address": "4E:11:67:8F:CE:F7",
            "name": null,
            "rssi": -87,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_4E_11_67_8F_CE_F7",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "0908138c0aa8e7111b5816080079b54d1095eeea"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -87,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "54:54:0A:92:FD:49": {
          "device": {
            "address": "54:54:0A:92:FD:49",
            "name": null,
            "rssi": -92,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_54_54_0A_92_FD_49",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "1007311f5b7aac4448"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -92,
            "tx_power": 6,
            "platform_data": []
          }
        },
        "D3:6B:AA:91:90:30": {
          "device": {
            "address": "D3:6B:AA:91:90:30",
            "name": null,
            "rssi": -88,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_D3_6B_AA_91_90_30",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12020000"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -88,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "DC:6D:15:2C:6C:AB": {
          "device": {
            "address": "DC:6D:15:2C:6C:AB",
            "name": null,
            "rssi": -90,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_DC_6D_15_2C_6C_AB",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12020000"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -90,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "60:B5:46:C7:E3:3B": {
          "device": {
            "address": "60:B5:46:C7:E3:3B",
            "name": "OAtsXWUWUUX",
            "rssi": -91,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_60_B5_46_C7_E3_3B",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "OAtsXWUWUUX",
            "manufacturer_data": {
              "76": "10073d1fedced29258"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -91,
            "tx_power": 0,
            "platform_data": []
          }
        },
        "74:D1:81:59:EF:1D": {
          "device": {
            "address": "74:D1:81:59:EF:1D",
            "name": null,
            "rssi": -91,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_74_D1_81_59_EF_1D",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {},
            "service_data": {
              "0000fdee-0000-1000-8000-00805f9b34fb": "010203df0c0000014100038bab565cf010"
            },
            "service_uuids": [],
            "rssi": -91,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "19:0B:63:38:AD:A1": {
          "device": {
            "address": "19:0B:63:38:AD:A1",
            "name": null,
            "rssi": -64,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_19_0B_63_38_AD_A1",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "6": "0109202228328cd02ae6df6105cb37be7b576af634744bc3ac2cb9"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -64,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "D0:41:33:87:38:5C": {
          "device": {
            "address": "D0:41:33:87:38:5C",
            "name": null,
            "rssi": -74,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_D0_41_33_87_38_5C",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {},
            "service_data": {
              "0000fdee-0000-1000-8000-00805f9b34fb": "050300060307ff00"
            },
            "service_uuids": [],
            "rssi": -74,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "EB:FA:F1:EC:14:02": {
          "device": {
            "address": "EB:FA:F1:EC:14:02",
            "name": null,
            "rssi": -75,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_EB_FA_F1_EC_14_02",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {},
            "service_data": {
              "0000fdee-0000-1000-8000-00805f9b34fb": "050300060347ff00"
            },
            "service_uuids": [],
            "rssi": -75,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "68:38:44:2B:CC:7C": {
          "device": {
            "address": "68:38:44:2B:CC:7C",
            "name": "NPkFXlWebTp8yhRcMapNC63gI",
            "rssi": -47,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_68_38_44_2B_CC_7C",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "NPkFXlWebTp8yhRcMapNC63gI",
            "manufacturer_data": {
              "76": "1007261f3d5de2e038"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -47,
            "tx_power": 7,
            "platform_data": []
          }
        },
        "7D:A5:1D:F1:4C:58": {
          "device": {
            "address": "7D:A5:1D:F1:4C:58",
            "name": null,
            "rssi": -54,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_7D_A5_1D_F1_4C_58",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "160800e77043c882bd0f"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -54,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "5D:D4:97:60:0A:62": {
          "device": {
            "address": "5D:D4:97:60:0A:62",
            "name": null,
            "rssi": -78,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_5D_D4_97_60_0A_62",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "090813f3c0a846251b5816080097e893753c982e"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -78,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "FA:EE:36:21:FA:A9": {
          "device": {
            "address": "FA:EE:36:21:FA:A9",
            "name": null,
            "rssi": -69,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_FA_EE_36_21_FA_A9",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12020003"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -69,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "62:25:97:71:13:B6": {
          "device": {
            "address": "62:25:97:71:13:B6",
            "name": null,
            "rssi": -67,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_62_25_97_71_13_B6",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "637": "2f9a3000051701de18080800008c664894f6"
            },
            "service_data": {
              "0000fdee-0000-1000-8000-00805f9b34fb": "0605a8e6cd0000000000020efd4cc41dbf85b6c380601f"
            },
            "service_uuids": [],
            "rssi": -67,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "98:47:44:D5:39:EB": {
          "device": {
            "address": "98:47:44:D5:39:EB",
            "name": null,
            "rssi": -89,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_98_47_44_D5_39_EB",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {},
            "service_data": {},
            "service_uuids": [],
            "rssi": -89,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "7C:6D:94:ED:6A:AA": {
          "device": {
            "address": "7C:6D:94:ED:6A:AA",
            "name": null,
            "rssi": -75,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_7C_6D_94_ED_6A_AA",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "0100002000000000000000000000000000"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -75,
            "tx_power": 12,
            "platform_data": []
          }
        },
        "CF:CA:2A:F4:A3:DE": {
          "device": {
            "address": "CF:CA:2A:F4:A3:DE",
            "name": null,
            "rssi": -54,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_CF_CA_2A_F4_A3_DE",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12022a00071106c8bf846cfe257445fd35ae730bdbcd4c"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -54,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "C5:88:71:F0:01:2A": {
          "device": {
            "address": "C5:88:71:F0:01:2A",
            "name": null,
            "rssi": -82,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_C5_88_71_F0_01_2A",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12020002"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -82,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "F9:EE:0C:A7:CF:10": {
          "device": {
            "address": "F9:EE:0C:A7:CF:10",
            "name": null,
            "rssi": -75,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_F9_EE_0C_A7_CF_10",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12020002"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -75,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "D1:A2:54:CE:73:71": {
          "device": {
            "address": "D1:A2:54:CE:73:71",
            "name": null,
            "rssi": -63,
            "details": {
              "source": "48:AD:9A:1B:9A:3F",
              "path": "/org/bluez/hci0/dev_D1_A2_54_CE_73_71",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12020002"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -63,
            "tx_power": -127,
            "platform_data": []
          }
        }
      },
      "discovered_device_timestamps": {
        "D5:74:63:11:3B:95": 1763535618.241261,
        "D1:9C:C9:7E:52:90": 1763535618.256261,
        "54:D9:C6:0C:8F:1B": 1763535594.3940473,
        "5A:17:B7:6A:40:04": 1763535473.4240472,
        "6C:EC:E3:9B:B7:03": 1763535479.2170916,
        "D1:A5:4A:50:0B:B3": 1763535489.9101744,
        "DC:2C:26:E7:92:F8": 1763535585.520969,
        "CD:BE:C5:B7:E9:1E": 1763535471.1260297,
        "5F:77:BA:DE:C0:89": 1763535616.827248,
        "4A:F3:24:6F:65:AD": 1763535616.0072408,
        "EE:D2:CA:28:38:70": 1763535596.8670692,
        "C3:A3:A0:AE:1D:8D": 1763535610.0391867,
        "D4:98:BB:FF:27:E4": 1763535602.4111185,
        "3B:22:53:10:7D:72": 1763535618.0742593,
        "F1:0B:2B:B1:C4:78": 1763535457.1119242,
        "E9:62:C4:F3:DB:3F": 1763535617.9852586,
        "F2:63:F7:1D:DC:55": 1763535615.395235,
        "1C:9F:C9:17:0C:D8": 1763535449.0338645,
        "C5:4B:EB:46:62:5E": 1763535597.2180722,
        "65:0E:E1:64:79:61": 1763535617.696256,
        "C3:C9:1E:CB:36:91": 1763535542.5196004,
        "58:36:88:21:98:4A": 1763535607.7571664,
        "CF:11:5C:66:A5:21": 1763535562.1807666,
        "F5:F2:20:C6:1E:11": 1763535540.2765815,
        "DC:B4:40:CA:F5:0E": 1763535616.278243,
        "DD:B8:18:20:96:07": 1763535615.1032324,
        "6A:CD:EE:E4:B8:04": 1763535617.7642565,
        "2A:7B:B3:B0:AF:F6": 1763535409.7335851,
        "7D:64:AA:5E:05:39": 1763535617.7222562,
        "46:AC:25:61:51:F9": 1763535615.7692385,
        "52:87:04:C6:2B:23": 1763535608.6421742,
        "4E:11:67:8F:CE:F7": 1763535615.7692385,
        "54:54:0A:92:FD:49": 1763535551.2216735,
        "D3:6B:AA:91:90:30": 1763535426.0566988,
        "DC:6D:15:2C:6C:AB": 1763535535.6175427,
        "60:B5:46:C7:E3:3B": 1763535538.89557,
        "74:D1:81:59:EF:1D": 1763535434.7737608,
        "19:0B:63:38:AD:A1": 1763535618.1112597,
        "D0:41:33:87:38:5C": 1763535616.600246,
        "EB:FA:F1:EC:14:02": 1763535616.2452428,
        "68:38:44:2B:CC:7C": 1763535618.1112597,
        "7D:A5:1D:F1:4C:58": 1763535617.9472582,
        "5D:D4:97:60:0A:62": 1763535493.8462052,
        "FA:EE:36:21:FA:A9": 1763535606.5161552,
        "62:25:97:71:13:B6": 1763535508.4823215,
        "98:47:44:D5:39:EB": 1763535566.192801,
        "7C:6D:94:ED:6A:AA": 1763535570.828841,
        "CF:CA:2A:F4:A3:DE": 1763535614.7822297,
        "C5:88:71:F0:01:2A": 1763535610.833194,
        "F9:EE:0C:A7:CF:10": 1763535610.5201912,
        "D1:A2:54:CE:73:71": 1763535617.1682513
      },
      "discovered_device_raw": {
        "D5:74:63:11:3B:95": "0201060aff5d05000202010306000d094c48422d3436303246434545",
        "D1:9C:C9:7E:52:90": "0201060aff5d05000204010206000d094c48422d3630424139443444",
        "54:D9:C6:0C:8F:1B": "0201001616eefd010203df0c01000149050353ab5a57f0102076",
        "5A:17:B7:6A:40:04": "02011a0dff4c001608007a0e4eb28ef174",
        "6C:EC:E3:9B:B7:03": "02011a020a070cff4c001007271f7f710779581a094e506b46586c576562547038796852634d61704e4336336749",
        "D1:A5:4A:50:0B:B3": "07ff4c0012020000",
        "DC:2C:26:E7:92:F8": "020106030328180c16281800abeda805dc5e87ec",
        "CD:BE:C5:B7:E9:1E": "0b16eefd050300060307ff00",
        "5F:77:BA:DE:C0:89": "02011a0dff4c00160800a153cb5016988b",
        "4A:F3:24:6F:65:AD": "02011a020a080bff4c001006241e64df5892",
        "EE:D2:CA:28:38:70": "1aff4c0012022e02071106d1e96800f2ec902d283027a637d668de",
        "C3:A3:A0:AE:1D:8D": "07ff4c0012020002",
        "D4:98:BB:FF:27:E4": "07ff4c0012020001",
        "3B:22:53:10:7D:72": "1eff0600010f202297f9ec9486361a024f1518c5be7ece82b7b760f6a2f4d0",
        "F1:0B:2B:B1:C4:78": "0b16eefd050300060347ff00",
        "E9:62:C4:F3:DB:3F": "07ff4c0012020001",
        "F2:63:F7:1D:DC:55": "07ff4c0012020002",
        "1C:9F:C9:17:0C:D8": "1eff0600010920224d3107f4079cbf551cbaae267b4c155386b99145d254a6",
        "C5:4B:EB:46:62:5E": "07ff4c0012020001",
        "65:0E:E1:64:79:61": "02011a0aff4c0010052a18b4fed4020a00",
        "C3:C9:1E:CB:36:91": "07ff4c0012020001",
        "58:36:88:21:98:4A": "02011a020a0c0cff4c001007211f2a2921a528",
        "CF:11:5C:66:A5:21": "07ff4c0012020002",
        "F5:F2:20:C6:1E:11": "0201041aff44594459f5f220c61e11010901000127ffffffffffffff00ff",
        "DC:B4:40:CA:F5:0E": "0b16eefd0503000603d7ff00",
        "DD:B8:18:20:96:07": "07ff4c0012020000",
        "6A:CD:EE:E4:B8:04": "02011a020a0c0aff4c001005031caf927b",
        "2A:7B:B3:B0:AF:F6": "1eff0600010920222ec03611f9f7f396c87bcae6ef82b3a7eaf15c34c4864e",
        "7D:64:AA:5E:05:39": "02011a020a0c0cff4c0010072f1fd04d7e7308",
        "46:AC:25:61:51:F9": "02011a1bff4c000c0e08a677a5145a38bbd6abefab209e10064a1df9b57f18",
        "52:87:04:C6:2B:23": "02011a1bff4c000c0e08a4771c5a2a74d1fcb274f0040510064a1df9b57f18",
        "4E:11:67:8F:CE:F7": "02011a17ff4c000908138c0aa8e7111b5816080079b54d1095eeea",
        "54:54:0A:92:FD:49": "02011a020a060cff4c001007311f5b7aac4448",
        "D3:6B:AA:91:90:30": "07ff4c0012020000",
        "DC:6D:15:2C:6C:AB": "07ff4c0012020000",
        "60:B5:46:C7:E3:3B": "02011a0cff4c0010073d1fedced29258020a00",
        "74:D1:81:59:EF:1D": "0201041416eefd010203df0c0000014100038bab565cf010",
        "19:0B:63:38:AD:A1": "1eff06000109202228328cd02ae6df6105cb37be7b576af634744bc3ac2cb9",
        "D0:41:33:87:38:5C": "0b16eefd050300060307ff00",
        "EB:FA:F1:EC:14:02": "0b16eefd050300060347ff00",
        "68:38:44:2B:CC:7C": "02011a020a070cff4c001007261f3d5de2e038",
        "7D:A5:1D:F1:4C:58": "02011a0dff4c00160800e77043c882bd0f",
        "5D:D4:97:60:0A:62": "02011a17ff4c00090813f3c0a846251b5816080097e893753c982e",
        "FA:EE:36:21:FA:A9": "07ff4c0012020003",
        "62:25:97:71:13:B6": "0201021a16eefd0605a8e6cd0000000000020efd4cc41dbf85b6c380601f",
        "98:47:44:D5:39:EB": "020118",
        "7C:6D:94:ED:6A:AA": "02011a020a0c0cff4c001007361f859356e07814ff4c000100002000000000000000000000000000",
        "CF:CA:2A:F4:A3:DE": "1aff4c0012022a00071106c8bf846cfe257445fd35ae730bdbcd4c",
        "C5:88:71:F0:01:2A": "07ff4c0012020002",
        "F9:EE:0C:A7:CF:10": "07ff4c0012020002",
        "D1:A2:54:CE:73:71": "07ff4c0012020002"
      }
    }
  }
}