{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-11-19T02:34:50.060737+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KACZDXAC2FSPTJTN89HVVPSC","minor_version":1,"modified_at":"2025-11-19T02:34:50.060738+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-11-19T02:34:50.748548+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01KACZDXZWC2MHFGP0RJNM2FMH","minor_version":1,"modified_at":"2025-11-19T02:34:50.748549+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Intel Corporate None (48:AD:9A:1B:9A:3F)","unique_id":"48:AD:9A:1B:9A:3F","version":1},
      {"created_at":"2025-11-19T02:34:50.750452+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KACZDXZY5BXH2T5D7NR5SN5B","minor_version":1,"modified_at":"2025-11-19T02:34:50.750453+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-11-19T02:34:50.752112+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KACZDY00505W4VRJ0GECYM3C","minor_version":1,"modified_at":"2025-11-19T02:34:50.752113+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-11-19T02:36:50.874940+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KACZHK9TQJ3GQ8NZFCEAVS51","minor_version":1,"modified_at":"2025-11-19T02:36:50.874941+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-11-19T02:36:50.921928+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KACZHKB9C6VH93V9YY56XHKJ","minor_version":1,"modified_at":"2025-11-19T02:36:50.921930+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-11-19T02:36:50.922737+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KACZHKBA3NNVXRKTXE4KMRE2","minor_version":1,"modified_at":"2025-11-19T02:36:50.922737+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-11-19T02:36:50.926452+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KACZHKBE3NRK7FYYGM113FJZ","minor_version":1,"modified_at":"2025-11-19T02:36:50.926453+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-11-19T05:42:10.268818+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"workday","entry_id":"01KADA4Y2WD9CMB08G4SQ8A95F","minor_version":1,"modified_at":"2025-11-19T05:42:10.268820+00:00","options":{"add_holidays":[],"country":"CN","days_offset":0.0,"excludes":["sat","sun","holiday"],"language":"zh_CN","name":"Workday Sensor","remove_holidays":[],"workdays":["mon","tue","wed","thu","fri"]},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Workday Sensor","unique_id":null,"version":1},
      {"created_at":"2025-11-19T07:04:28.525717+00:00","data":{"calendar_name":"personal","import":"create_empty","storage_key":"personal"},"disabled_by":null,"discovery_keys":{},"domain":"local_calendar","entry_id":"01KADEVMKDAGV37RKT20VQF38B","minor_version":1,"modified_at":"2025-11-19T07:04:28.525718+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"personal","unique_id":null,"version":1},
      {"created_at":"2025-11-19T07:14:09.171738+00:00","data":{"latitude":10177772.172270618,"longitude":7429910.58938237},"disabled_by":null,"discovery_keys":{},"domain":"stookwijzer","entry_id":"01KADFDBMKJCW1EQKF5E5NKJJD","minor_version":1,"modified_at":"2025-11-19T07:14:09.171739+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Stookwijzer","unique_id":null,"version":2}
    ]
  }
}