{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KACZDXAC2FSPTJTN89HVVPSC","config_subentry_id":null,"created_at":"2025-11-19T02:34:50.061486+00:00","device_class":null,"device_id":"ad27bdf39e8de4d8ae35df32b6b5b458","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"3e7a60691e6a4c46d4cd5eb4762fbb2d","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T02:34:50.061512+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KACZDXAC2FSPTJTN89HVVPSC-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KACZDXAC2FSPTJTN89HVVPSC","config_subentry_id":null,"created_at":"2025-11-19T02:34:50.061766+00:00","device_class":null,"device_id":"ad27bdf39e8de4d8ae35df32b6b5b458","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"eb3e6dd71ef59671cb59f3112ff9dc1b","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T02:34:50.750935+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KACZDXAC2FSPTJTN89HVVPSC-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KACZDXAC2FSPTJTN89HVVPSC","config_subentry_id":null,"created_at":"2025-11-19T02:34:50.061887+00:00","device_class":null,"device_id":"ad27bdf39e8de4d8ae35df32b6b5b458","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"9d8ca8b3ebce6d5306054aae84ab86d6","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T02:34:50.751022+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KACZDXAC2FSPTJTN89HVVPSC-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KACZDXAC2FSPTJTN89HVVPSC","config_subentry_id":null,"created_at":"2025-11-19T02:34:50.062048+00:00","device_class":null,"device_id":"ad27bdf39e8de4d8ae35df32b6b5b458","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"47edb620cf7adf80c4f0adec29d79470","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T02:34:50.751064+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KACZDXAC2FSPTJTN89HVVPSC-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KACZDXAC2FSPTJTN89HVVPSC","config_subentry_id":null,"created_at":"2025-11-19T02:34:50.062284+00:00","device_class":null,"device_id":"ad27bdf39e8de4d8ae35df32b6b5b458","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"b625101332b0af671034a978a4745ee3","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T02:34:50.751098+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KACZDXAC2FSPTJTN89HVVPSC-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KACZDXAC2FSPTJTN89HVVPSC","config_subentry_id":null,"created_at":"2025-11-19T02:34:50.062380+00:00","device_class":null,"device_id":"ad27bdf39e8de4d8ae35df32b6b5b458","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"7683d7b4b45578cac0f3b229cceeb8ff","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T02:34:50.751130+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KACZDXAC2FSPTJTN89HVVPSC-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KACZDXAC2FSPTJTN89HVVPSC","config_subentry_id":null,"created_at":"2025-11-19T02:34:50.062458+00:00","device_class":null,"device_id":"ad27bdf39e8de4d8ae35df32b6b5b458","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"18bb12335fdcc257a4e726640eac538c","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T02:34:50.751156+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KACZDXAC2FSPTJTN89HVVPSC-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KACZDXAC2FSPTJTN89HVVPSC","config_subentry_id":null,"created_at":"2025-11-19T02:34:50.062529+00:00","device_class":null,"device_id":"ad27bdf39e8de4d8ae35df32b6b5b458","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"1d0cb91adfc082c0661964e3aaf36fae","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T02:34:50.062542+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KACZDXAC2FSPTJTN89HVVPSC-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KACZDXAC2FSPTJTN89HVVPSC","config_subentry_id":null,"created_at":"2025-11-19T02:34:50.062576+00:00","device_class":null,"device_id":"ad27bdf39e8de4d8ae35df32b6b5b458","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"3f116af57b2deeae6e4d35c148b0d005","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T02:34:50.062586+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KACZDXAC2FSPTJTN89HVVPSC-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KACZDXAC2FSPTJTN89HVVPSC","config_subentry_id":null,"created_at":"2025-11-19T02:34:50.062615+00:00","device_class":null,"device_id":"ad27bdf39e8de4d8ae35df32b6b5b458","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"1344fb86b9cfd6e53b5e11e5f041450f","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T02:34:50.062625+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KACZDXAC2FSPTJTN89HVVPSC-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KACZDY00505W4VRJ0GECYM3C","config_subentry_id":null,"created_at":"2025-11-19T02:34:50.758897+00:00","device_class":null,"device_id":"2a4dc2bde2158c34f3aa2023fa26e4e2","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"64dcb5c429b81983a5d344a7a52a557a","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T02:34:50.759009+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KACZDY00505W4VRJ0GECYM3C","config_subentry_id":null,"created_at":"2025-11-19T02:34:50.759163+00:00","device_class":null,"device_id":"2a4dc2bde2158c34f3aa2023fa26e4e2","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"4e3db48dc2cb861fa8a78b8eef9b0532","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T02:34:50.759241+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KACZDY00505W4VRJ0GECYM3C","config_subentry_id":null,"created_at":"2025-11-19T02:34:50.759308+00:00","device_class":null,"device_id":"2a4dc2bde2158c34f3aa2023fa26e4e2","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"037579300e6142f8de73abce6ba0271a","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T02:34:50.759373+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KACZDY00505W4VRJ0GECYM3C","config_subentry_id":null,"created_at":"2025-11-19T02:34:50.759433+00:00","device_class":null,"device_id":"2a4dc2bde2158c34f3aa2023fa26e4e2","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"f42638f2179f7a0acbd45bedee50d462","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T02:34:50.759487+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KACZDY00505W4VRJ0GECYM3C","config_subentry_id":null,"created_at":"2025-11-19T02:34:50.759542+00:00","device_class":null,"device_id":"2a4dc2bde2158c34f3aa2023fa26e4e2","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"e8c1d8feefda882055fafc541b6b6274","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T02:34:50.759592+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-11-19T02:36:26.906920+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.hou_peihong","hidden_by":null,"icon":null,"id":"34701297e7dafd6cd4e1618295e5e4d1","has_entity_name":false,"labels":[],"modified_at":"2025-11-19T02:36:26.907114+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Hou Peihong","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hou_peihong","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KACZHK9TQJ3GQ8NZFCEAVS51","config_subentry_id":null,"created_at":"2025-11-19T02:36:50.927542+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"e531c2c804568e0fb77c3cdaf3f41e3c","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T02:36:50.927656+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KACZHK9TQJ3GQ8NZFCEAVS51","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KACZHKBA3NNVXRKTXE4KMRE2","config_subentry_id":null,"created_at":"2025-11-19T02:36:50.936805+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"ac0222d2897b25a68d5edc7636836d2c","has_entity_name":false,"labels":[],"modified_at":"2025-11-19T02:36:50.936924+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KACZHKBA3NNVXRKTXE4KMRE2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KACZHKBE3NRK7FYYGM113FJZ","config_subentry_id":null,"created_at":"2025-11-19T02:36:53.041843+00:00","device_class":null,"device_id":"5a31f7439484f96b7f3cd30baa7567de","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"f9d844b49ea386180f9542926a1b8d3d","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T04:49:37.600229+00:00","name":null,"options":{"conversation":{"should_expose":false},"weather":{"precipitation_unit":"mm","pressure_unit":"hPa","temperature_unit":"°C","visibility_unit":"mi","wind_speed_unit":"m/s"}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KADA4Y2WD9CMB08G4SQ8A95F","config_subentry_id":null,"created_at":"2025-11-19T05:42:10.271591+00:00","device_class":null,"device_id":"f585c1722a7fa31514081a7e9e1bbf80","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.workday_sensor","hidden_by":null,"icon":null,"id":"5d7fb09237a53eaf2ff08ea67def0fce","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T05:42:10.271735+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"workday","suggested_object_id":null,"supported_features":0,"translation_key":"workday","unique_id":"01KADA4Y2WD9CMB08G4SQ8A95F","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KADA4Y2WD9CMB08G4SQ8A95F","config_subentry_id":null,"created_at":"2025-11-19T05:42:10.272257+00:00","device_class":null,"device_id":"f585c1722a7fa31514081a7e9e1bbf80","disabled_by":null,"entity_category":null,"entity_id":"calendar.workday_sensor_calendar","hidden_by":null,"icon":null,"id":"d2c386f3c33087fb2c815c02a520a0bb","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T05:42:10.278924+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Calendar","platform":"workday","suggested_object_id":null,"supported_features":0,"translation_key":"workday","unique_id":"01KADA4Y2WD9CMB08G4SQ8A95F","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-11-19T07:00:27.564544+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.news_headline","hidden_by":null,"icon":null,"id":"9c81cd0ec936ddf5a7c8069f2ca6a9a2","has_entity_name":false,"labels":[],"modified_at":"2025-11-19T07:00:30.394622+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"News Headline","platform":"template","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"news_headline","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KADEVMKDAGV37RKT20VQF38B","config_subentry_id":null,"created_at":"2025-11-19T07:04:28.528935+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"calendar.personal","hidden_by":null,"icon":null,"id":"8bf1aabbb4cad32096ebe3e6fe2c2d50","has_entity_name":true,"labels":[],"modified_at":"2025-11-19T07:04:28.529160+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"personal","platform":"local_calendar","suggested_object_id":null,"supported_features":7,"translation_key":null,"unique_id":"01KADEVMKDAGV37RKT20VQF38B","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}