{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KACZDXAC2FSPTJTN89HVVPSC"],"config_entries_subentries":{"01KACZDXAC2FSPTJTN89HVVPSC":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-19T02:34:50.061417+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ad27bdf39e8de4d8ae35df32b6b5b458","identifiers":[["sun","01KACZDXAC2FSPTJTN89HVVPSC"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-11-19T02:34:50.061435+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KACZDXAC2FSPTJTN89HVVPSC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KACZDXZWC2MHFGP0RJNM2FMH"],"config_entries_subentries":{"01KACZDXZWC2MHFGP0RJNM2FMH":[null]},"configuration_url":null,"connections":[["bluetooth","48:AD:9A:1B:9A:3F"]],"created_at":"2025-11-19T02:34:50.748685+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0548","id":"1d7a576d38a07eb6a35bb4c09f7a5aa4","identifiers":[],"labels":[],"manufacturer":"Intel Corporate","model":"0029 (8087:0029)","model_id":null,"modified_at":"2025-11-19T02:35:31.527432+00:00","name_by_user":null,"name":"hci0 (48:AD:9A:1B:9A:3F)","primary_config_entry":"01KACZDXZWC2MHFGP0RJNM2FMH","serial_number":null,"sw_version":"hanyu-CVN-Z790D5-GAMING-FROZEN","via_device_id":null},
      {"area_id":null,"config_entries":["01KACZDY00505W4VRJ0GECYM3C"],"config_entries_subentries":{"01KACZDY00505W4VRJ0GECYM3C":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-11-19T02:34:50.758843+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2a4dc2bde2158c34f3aa2023fa26e4e2","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-11-19T02:34:50.758857+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KACZDY00505W4VRJ0GECYM3C","serial_number":null,"sw_version":"2025.11.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KACZHKBE3NRK7FYYGM113FJZ"],"config_entries_subentries":{"01KACZHKBE3NRK7FYYGM113FJZ":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-11-19T02:36:53.041695+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5a31f7439484f96b7f3cd30baa7567de","identifiers":[["met","01KACZHKBE3NRK7FYYGM113FJZ"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-11-19T02:36:53.041729+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KACZHKBE3NRK7FYYGM113FJZ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KADA4Y2WD9CMB08G4SQ8A95F"],"config_entries_subentries":{"01KADA4Y2WD9CMB08G4SQ8A95F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-19T05:42:10.271509+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f585c1722a7fa31514081a7e9e1bbf80","identifiers":[["workday","01KADA4Y2WD9CMB08G4SQ8A95F"]],"labels":[],"manufacturer":"python-holidays","model":"0.84","model_id":null,"modified_at":"2025-11-19T05:42:10.271528+00:00","name_by_user":null,"name":"Workday Sensor","primary_config_entry":"01KADA4Y2WD9CMB08G4SQ8A95F","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}