{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_hirol",
  "data": {
    "config": {
      "views": [
        {
          "path": "default_view",
          "title": "Home",
          "cards": [
            {
              "type": "entities",
              "entities": [
                "person.hou_peihong"
              ]
            },
            {
              "show_current": true,
              "show_forecast": true,
              "type": "weather-forecast",
              "entity": "weather.forecast_home",
              "forecast_type": "daily",
              "forecast_slots": 7
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "calendar.workday_sensor_calendar",
                  "name": "Calendar"
                },
                "binary_sensor.workday_sensor"
              ],
              "title": "Workday Sensor"
            }
          ]
        }
      ]
    }
  }
}